<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.bagiasn.cognitive_demo.MainActivity"
    tools:showIn="@layout/activity_main">

   <Button
       android:id="@+id/main_button_select_image"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:backgroundTint="@color/colorPrimary"
       android:text="@string/main_button_image_title"
       android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/main_image_holder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/main_button_select_image"
        android:contentDescription="@string/main_image_content_description" />

    <TextView
        android:id="@+id/main_textview_vision_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_image_holder"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <View android:layout_below="@id/main_textview_vision_result" style="@style/Divider"/>

    <TextView
        android:id="@+id/main_textview_speech_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_textview_vision_result"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/main_progress_speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_textview_speech_result"
        android:indeterminate="true"
        android:visibility="gone"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal" />

    <Button
        android:id="@+id/main_button_start_recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/main_button_record_title"
        android:textColor="@android:color/white"/>

</RelativeLayout>
